group 'us.rlit'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'


group 'us.rlit'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
buildscript {
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    //        compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
//        compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
//        compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
//        compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.2.RELEASE'
//        compile group: 'org.springframework.data', name: 'spring-data-rest-repository', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    //compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.4'
    //compile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '3.1.3.2'

//        compile group: 'org.no-hope', name: 'slf4j-logging', version: '0.2.3'
//        compile group: 'net.iharder', name: 'base64', version: '2.3.9'
//        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
//        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
//        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // Cassandra
    //compile 'org.springframework.data:spring-data-cassandra:1.5.1.RELEASE'

    // Dev tools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.2.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
}
